@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body {
    position: relative;
    background-color: #D2D2D2;
    background-image:
    repeating-linear-gradient(
        to right, transparent 0 100px,
        #25283b22 100px 101px
    ),
    repeating-linear-gradient(
        to bottom, transparent 0 100px,
        #25283b22 100px 101px
    );
}
.body::before {
    position: absolute;
    width: min(1400px, 90vw);
    top: 10%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url("../../Assets/images/bg.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}




.banner{
    width: 100%;
    height: 150vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 50vh;
    top: 5%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 50s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
        --position: 3;
    background: #15122d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;    padding: 10px;
    color: whitesmoke;
    font-size: 12px;
    box-shadow: 10px 29px 39px black;
}

.banner .slider .item .price{
    top: 35px;
    width: 55px;
    height: 20px;
    background-image: linear-gradient(#d052a8, #b9b9b9, #32838c);
    position: absolute;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;

}

.banner .slider .item .points {
    top: 65px;
    width: 55px;
    height: 20px;
    background-image: linear-gradient(#52d08b, #2e2d2d, #32838c);
    position: absolute;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;


}


.banner .slider .item img{
    width: 100%;
    height: 35%;
    object-fit: cover;
}

.banner .slider .item .corsInfos {
    background: #404854;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}

.banner .slider .item .corsInfos h3{
   
    padding-bottom: 3px;
    border-bottom: 1px solid #198754;
    text-transform: uppercase;
    font-family: cursive;
    margin-top: 10px;
    margin-bottom: 0px !important;
    font-size: 18px;

}

.banner .slider .item .corsInfos p{
    padding:5px;
}

.banner .slider .item .corsInfos button{
    background: #198754;
    font-size: 13px;
    color: whitesmoke;
    padding: 0px 10px;
    border: none;
    border-radius: 2px;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 8em;
    line-height: 8em;
    color: #25283B;
    position: relative;
    margin: auto;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #d2d2d2;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url("../../Assets/images/model.png");
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner {
        height: 150vh;
    }

    .banner .content {
        padding-bottom: 445px;
    }
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
            height: 45vh;
            width: 110px;
    }

    .banner .content h1 {
        font-size: 35px;
    }

    .banner .slider .item .corsInfos p {
        font-size: 8px;
        padding: 0px;
     }
     .banner .slider .item .corsInfos h3 {
        font-size: 8px;
     }
}